// @import url('../fonts/work-sans/stylesheet.css');
*,
*:before,
*:after,
*:focus {
	padding: 0;
	margin: 0;
	border:none;
	outline: none;
	box-sizing:border-box;
	
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
$bb:#3448AD;
$bg:#5F5F5F;
body {
	font-family: 'Roboto', sans-serif;
	position: relative;
	
	*{
		color:$bg;
		font-family: 'Roboto', sans-serif;
		line-height: 1.2;
	}
}
h1{
	font-size: 48px;
	font-weight: 700;
	line-height: 56px;
	letter-spacing: -0.5px;
}
h2{
	font-size: 46px;
	letter-spacing: -0.5px;
	font-weight: bold;
	text-align: center;
}
h3{
	font-weight: bold;
	font-size: 40px;
	letter-spacing: -0.5px;
}
// ------------- start header----------------
.header {
	padding-top: 30px;
	background: url("../img/bg_header.svg") top right no-repeat;
	margin-bottom: 110px;
}
.wrap {
	width: 1170px;
	margin: 0 auto;
}
.header_wrap{}
.header_top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 60px;
}
.header_top_logo {
	width: 100px;
	img{
		width: 100%;
	}
}
.top_nav {
	ul{
		display: flex;
		justify-content: flex-start;
		align-items: center;
			li{
				margin-right: 30px;
				&:last-child{
					margin-right: 0;
				}
				a{
					font-size: 16px;
					font-weight: 700;
					line-height: 26px;
				}
		}
	}
}
.header_top_contacts {
	a{
		display: block;
		margin-bottom: 5px;
		&:last-child{
			margin-bottom: 0;
		}
	}
}
.header_content {
	width: 510px;
	margin-bottom: 135px;
}
.header_content_title {
	margin-bottom: 45px;
}
.header_content_text {
	p{
		font-size: 28px;
		font-weight: 700;
		line-height: 33px;
		letter-spacing: -0.5px;
		margin-bottom: 30px;
		&:last-child{
			margin-bottom: 0px;
		}
		span{
			color:$bb;
		}
	}
}
.header_calc {
}
.header_calc_form {
	
}
.header_calc_form_top {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 30px;
}
.header_calc_select_radio{
	width: 370px;
}
.header_calc_radio{
	display: flex;
	justify-content: space-around;
	align-items: center;
	label{
		opacity: 0.6;
	}
}
.header_calc_number {
	width: 170px;
	position: relative;
		&:before{
			position: absolute;
			content: "";
			top: 50%;
			transform: translateY(-50%);
			left: 18px;
			width: 20px;
			height: 24px;
			background: url("../img/weight.svg")center/contain no-repeat;
		}
	input{
		width: 100%;
		height: 60px;
		box-shadow: 5px 20px 30px 0px #1226671A;
		border: 1px solid #1226674D;
		border-radius: 10px;
		font-size: 16px;
		font-weight: 600;
		line-height: 19px;
		padding-left: 48px;
		appearance: textfield;
	}
	.num_up, .num_down{
		position: absolute;
		right: 13px;
		width: 18px;
		height: 18px;
		cursor: pointer;
	}
	.num_up{
		background: url("../img/polygon_up.svg") center no-repeat;
		top: 13px;
	}
	.num_down{
		background: url("../img/polygon_down.svg") center no-repeat;
		bottom: 13px;
	}
}
.header_calc_form_middle {
	display: grid;
	grid-template-columns: repeat(3, auto);
	column-gap: 50px;
	justify-content: center;
	align-items: center;
	margin-bottom: 35px;
}
.header_calc_form_delivery {
	p{
		font-size: 16px;
		font-weight: 600;
		line-height: 26px;
		text-align: center;
		span{
		font-size: 30px;
		font-weight: 600;
		line-height: 45px;
		letter-spacing: -0.5px;
		display: block;
		color:$bb;
		}
	}
}
.header_calc_form_btn {
}
.btn {
	width: 240px;
	height: 50px;
	background-color: $bb;
	color:#ffffff;
	border-radius: 10px;
	font-size: 18px;
	font-weight: 600;
	line-height: 21px;
	letter-spacing: -0.5px;
	cursor: pointer;
}
.header_calc_form_bottom {
	p{
		opacity: 0.6;
		font-size: 16px;
		font-weight: 500;
		line-height: 26px;
		text-align: center;
	}
}
// ------------- end header----------------
// ------------- start why----------------
.why {
	margin-bottom: 100px;
}
.why_wrap {
}
.why_title {
	margin-bottom: 25px;
	h3{
		text-align: center;
	}
}
.why_subtitle {
	width: 935px;
	margin: 0 auto;
	margin-bottom: 40px;
	p{
		text-align: center;
		font-size: 16px;
		opacity: 0.6;
	}
}
.why_row {
	display: grid;
	column-gap: 30px;
	row-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
}
.why_card {
	background-color: #C5EEF9;
	border-radius: 15px;
	display: grid;
	grid-template-rows: repeat(2, auto);
	height: 220px;
	align-items: center;
	position: relative;
	transition: 0.3s;
	&:hover{
		background-color: #626262;
		justify-content: center;
		.why_card_pic {
			opacity: 0;
		}
		.why_card_text{
			opacity: 0;
		}
		.text_hover{
			z-index: 1;
			opacity: 1;
		}
	}
}
.why_card_pic {
	text-align: center;
	transition: 0.3s;
}
.why_card_text {
	transition: 0.9s;
	width: 175px;
	margin: 0 auto;
	p{
		font-size: 14px;
		font-weight: bold;
		text-align: center;
	}
}
.text_hover{
	position: absolute;
	opacity: 0;
	color: #ffffff;
	text-align: center;
	transition: 0.3s;
	padding: 10px 35px;
}
// ------------- end why----------------
// ------------- start store----------------
.city {
	margin-bottom: 110px;
}
.city_wrap {
}
.city_title {
	margin-bottom: 100px;
}
.city_tabs_targets {
	display: grid;
	grid-template-columns: repeat(3, 170px 100px 602px);
	align-items: center;
	height: 50px;
	border: 2px solid $bg;
	width: 870px;
}
.city_targets_item {
	border-right: 2px solid $bg;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.3s;
	cursor: pointer;
	&:last-child{
		border: none;
	}
	&.active{
		background-color: $bg;
		p{
			color:#ffffff;
		}
	}
	p{
		transition: 0.3s;
		font-size: 16px;
		font-weight: 500;
	}
}
.city_tabs_content {
	position: relative;
}
.city_content_item {
	box-shadow: 0px 2px 25px 0px #00008E27;
	padding: 50px 60px 60px 70px;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	z-index: -1;
	opacity: 0;
	transition: 0.3s;
	width: 100%;
	&.active{
		z-index: 1;
		opacity: 1;
		position: relative;
	}
}
.city_content_item_descr {
	width: 765px;
}
.city_content_item_descr_text{
	width: 600px;
	p{
		font-size: 16px;
		line-height: 26px;
		margin-bottom: 50px;
		opacity: 0.6;
	}
}
.city_content_item_descr_table {
}
.row_city {
	display: grid;
	grid-template-columns: repeat(4, 230px 230px 125px 90px);
	column-gap: 30px;
	p{
		padding-left: 17px;
	}
}
.row_city_headers {
	margin-bottom: 20px;
}
.row_city_data {
	margin-bottom: 10px;
	height: 60px;
	p{
		height: 100%;
		box-shadow: 5px 20px 30px 0px #1226671A;
		border: 1px solid #122667;
		border-radius: 10px;
		display: flex;
		align-items: center;
		color:#B6CBD8;
		font-size: 16px;
		font-weight: 600;

	}
}
.city_content_item_info {
	width: 210px;
}
.city_info_download{
	p{
		font-size: 16px;
		font-weight: 500;
		line-height: 26px;
		color:$bb;
		margin-bottom: 12px;
	}
	a{
		font-size: 16px;
		font-weight: 600;
		line-height: 26px;
		color:$bg;
		padding-right: 45px;
		position: relative;
		&:before{
			position: absolute;
			content: "";
			width: 30px;
			height: 30px;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			background: url("../img/download.svg");
		}
	}
}
.city_info_tarif {
	margin-bottom: 30px;
}
.city_info_dogovor{

}
// ------------- end store----------------
// ------------- start direction---------------- 
.direction {
	background: url('../img/bg_direction.svg') right calc(50vw + 50px) bottom no-repeat;
	margin-bottom: 85px;
}
.direction_wrap {
	display: flex;
	flex-direction: row-reverse;
}
.direction_content {
	width: 50%;

}
.direction_title {
}
.uline{
	position: relative;
	padding-bottom: 32px;
	margin-bottom: 42px;
		&:after{
			position: absolute;
			content: "";
			width: 370px;
			height: 4px;
			bottom: 0;
			left: 0;
			background-color: #B6CBD8;
		}
}
.direction_text {
	p{
		font-size: 16px;
		font-weight: 500;
		line-height: 26px;
		margin-bottom: 20px;
		opacity: 0.6;
		&:last-child{
			margin-bottom: 0;
		}
	}
}
// ------------- end direction---------------- 
// ------------- start packing----------------
.packing {
	background: url("../img/bg_paking.svg") left calc(50vw + 50px) bottom/contain no-repeat;
}
.packing_wrap {
}
.packing_content {
	width: 50%;
}
.packing_title {
}
.uline {
}
.packing_text {
	p{
		font-size: 16px;
		font-weight: 500;
		line-height: 26px;
		opacity: 0.6;
		&.snd{
			margin-bottom: 20px;
		}
	}
	ul{
		padding-left: 20px;
		margin-bottom: 20px;
		li{
			font-size: 16px;
			font-weight: 500;
			line-height: 26px;
			opacity: 0.6;
			list-style-type: disc;
		}
	}
}
// ------------- end packing----------------
// ------------- start options---------------- 
.options {
	background: url("../img/options.svg")right calc(50vw + 50px) bottom no-repeat;
	margin-bottom: 150px;
}
.options_wrap {
	display: flex;
	flex-direction: row-reverse;
}
.options_content {
	width: 50%;
}
.options_title {
	margin-top: 90px;
}
.options_text {
	p{
		font-size: 16px;
		font-weight: 500;
		line-height: 26px;
		opacity: 0.6;
	}
}
// ------------- end options---------------- 
// ------------- start order----------------
.order {
	margin-bottom: 100px;
}
.order_wrap {
}
.order_title {
	margin-bottom: 42px;
	h3{
		text-align: center;
	}
}
.order_form {
}
.order_form_inputs {
	display: grid;
	grid-template-columns: repeat(2, 370px 700px);
	column-gap: 100px;
	align-items: start;
	p{
		margin-top: 20px;
	}
	margin-bottom: 30px;
}
.order_form_inputs_single {
	
}
.input_wrap {
	width: 100%;
	position: relative;
	margin-top: 20px;
	&:first-child{
		margin-top: 0;
	}
	&:before{
		position: absolute;
		content: "";
		top: 50%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		left: 18px;
		width: 20px;
		height: 24px;
		background: url("../img/bg_loc.svg") center/contain no-repeat;
		z-index: 1;
	}
	input{
		width: 100%;
		height: 60px;
		-webkit-box-shadow: 5px 20px 30px 0px rgba(18, 38, 103, 0.1019607843);
		box-shadow: 5px 20px 30px 0px rgba(18, 38, 103, 0.1019607843);
		border: 1px solid rgba(18, 38, 103, 0.3019607843);
		border-radius: 10px;
		font-size: 16px;
		font-weight: 600;
		line-height: 19px;
		padding-left: 48px;
	}
	textarea{
		width: 100%;
		height: 250px;
		resize: none;
		-webkit-box-shadow: 5px 20px 30px 0px rgba(18, 38, 103, 0.1019607843);
		box-shadow: 5px 20px 30px 0px rgba(18, 38, 103, 0.1019607843);
		border: 1px solid rgba(18, 38, 103, 0.3019607843);
		border-radius: 10px;
		font-size: 16px;
		font-weight: 600;
		line-height: 19px;
		padding-left: 48px;
		padding-top: 20px;
	}
	&.text{
		grid-column: span 2;
		&:before{
			top: 30px;
		}
	}
	.select2{
		width: 100% !important;
		height: 60px;
		padding-left: 48px;
		box-shadow: 5px 20px 30px 0px rgba(18, 38, 103, 0.1019607843);
		border: 1px solid rgba(18, 38, 103, 0.3019607843);
		border-radius: 10px;
		overflow: hidden;
		.select2-selection{
			height: 60px;
			border: none;
			.select2-selection__rendered{
				height: 100%;
				display: flex;align-items: center;
				padding: 0;
			}
			.select2-selection__arrow{
				b{
					display: none;
				}
				width: 18px;
				height: 18px;
				top: 50%;
				transform: translateY(-50%);
				right: 18px;
				background: url("../img/polygon_down.svg")center no-repeat;
			}
		}
	}
}
.subinput {
	margin-top: 10px;
	display: grid;
	grid-template-columns: repeat(2, 50%);
	row-gap: 20px;
	padding: 0 15px;
	opacity: 0.6;
	&.transport{
		grid-template-columns: repeat(4, 1fr);
		column-gap: 10px;
		grid-column: span 2;
	}
	&.all{
		grid-template-columns: repeat(1, 1fr);
	}
}
.input_wrap_three{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 35px;
	margin-top: 20px;
	.input_wrap{
		&:before{
			content: none;
		}
		margin: 0;
		display: flex;
			justify-content: center;
			align-items: center;
		input{
			padding: 0;
			text-align: center;
		}
	}
}
.order_form_inputs_twin {
	display: grid;
	grid-template-columns: repeat(2, 336px);
	justify-content: space-between;
	.input_wrap{
		&:nth-child(2){
			margin-top: 0;
		}
	}
}
.order_form_btn {
	margin-bottom: 15px;
	text-align: center;
}
.order_form_agree{
	width: 600px;
	margin: 0 auto;
	label{
		font-size: 16px;
		font-weight: 500;
		line-height: 26px;
		opacity: 0.6;
	}
}

// ------------- end order----------------
// ------------- start contacts----------------
.contacts {
	padding-bottom: 210px;
	background: url("../img/bg_map.png") left bottom no-repeat;
	margin-bottom: 30px;
}
.contacts_wrap {
	display: grid;
	grid-template-columns: repeat(2, 570px);
	justify-content: space-between;
	align-items: center;
}
.contacts_map {
	img{
		width: 100%;
	}
}
.contacts_descr {
}
.contacts_descr_title {
	margin-bottom: 22px;
}
.contacts_descr_adr {
	margin-bottom: 12px;
	display: grid;
	grid-template-columns: repeat(2, 170px 370px);
	justify-content: space-between;
	&:last-child{
		margin-bottom: 0;
	}
}
.contacts_descr_adr_city {
	p{
		font-size: 16px;
		font-weight: 700;
		line-height: 26px;
		color:$bb;
		opacity: 0.6;
	}
}
.contacts_descr_adr_street {
	p, a{
		font-size: 16px;
		font-weight: 700;
		line-height: 26px;
		opacity: 0.6;
	}
	a{
		color:$bb;
	}
}
// ------------- end contacts----------------
// ------------- start footer---------------- 
.footer {
	padding-bottom: 25px;
}
.footer_wrap {
}
.footer_info {
	display: grid;
	grid-template-columns: repeat(3, auto);
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30px;
}
.footer_name {
	p{
		font-size: 24px;
		font-weight: 800;
		line-height: 24px;
	}
}
.footer_logo {
}
.footer_logo2 {
	display: flex;
	align-items: center;
}
.footer_logo2_pic {
	margin-right: 30px;
}
.footer_logo2_text {
}
.footer_copy {
	p{
		text-align: center;
	font-size: 16px;
	font-weight: 500;
	line-height: 26px;
	opacity: 0.6;
	}
}
//   ------------- end footer---------------- 
label{
	position: relative;
	padding-left: 30px;
	display: block;
}
input[type="radio"]{
	position: absolute;
	z-index: -1;
	opacity: 0;
	&:checked + .custom_radio{
		&:after{
			position: absolute;
			content: "";
			top: 50%;
			transform: translateY(-50%);
			left: 3px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: $bb;
		}
	}
}
input[type="checkbox"]{
	position: absolute;
	z-index: -1;
	opacity: 0;
	&:checked + .custom_checkbox{
		&:after{
			position: absolute;
			content: "";
			top: 50%;
			transform: translateY(-50%);
			left: 3px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: $bb;
		}
	}
}
.custom_radio, .custom_checkbox{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	width: 20px;
	height: 20px;
	display: inline-block;
	border-radius: 50%;
	border: 2px solid $bg;
	
}
